NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_KEY=scsb_accessions
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx5wuhDXH9ocB/2pBQCARCAQ4U5rLGg8UEqNim1jsbTYBPAoVQFhVDbT3yXqCOg5vo1ufrL2zi2w/o5uQs8xJHQGr4mtN3DuBlNuqzTGMVMcESEgLw=
NYPL_API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
